  - name: Deploy React to GitHub Pages
  # You may pin to the exact commit or the version.
  # uses: bitovi/github-actions-react-to-github-pages@b11ff1a0aa37ac7ef20f152904017e9ab1b31b56
    uses: bitovi/github-actions-react-to-github-pages@v1.2.2
      with:
    # Specifies if this action should checkout the code
        checkout: main # optional, default is true
    # Specifies the path of the static assets after building
        path: dist # optional, default is dist
    # Specifies the command to run the installation.
        install_command: npm i # optional, default is npm ci
    # Specifies the command to run after the install command for the build
        build_command: npm run build
          
